<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Fajar Santoso</title>
<link rel="stylesheet" href="style.css" />
</head>
<body>
<div id="wrapper">
	<header>
		<img src="Logo.jpg" alt="logo" />
			<ul id="menu-utama">
				<li class="active"><a href="home.html">
					<p>Home</p></a>
					</li>
				<li><a href="tutorial.html">
					<p>Tutorial</p></a>
					</li>
				<li><a href="video.html">
					<p>Video</p></a>
					</li>
				<li><a href="contact.html">
					<p>Contact Us</p></a>
					</li>
			</ul>
		<form>
		<input type="text" name="search" placeholder="search" />
		</form>
	</header><!---Penutup header-->
<section>
	<h1>Daftar Artikel</h1>
	<article>
		<img src="collaskin.png" alt="Gambar Artikel" />
		<h2> Collaskin Nasa  </h2>
		<b> Maret 20, 2020</b><b>Views : 4,589</b>
		<p>CollaSkin Nasa menghadirkan konsep kulit cantik alami, hadir dalam dua bentuk yaitu CollaSkin Soap dan CollaSkin Tea yang akan bekerja dari dalam dan luar tubuh. Paket Kecantikan Kolagen ini telah berijin resmi Balai POM. </p>
		<a href="detail_artikel.html">Watch This</a>
	</article><!---Penutup div artikel-->
	<article>
		<img src="lipstik.jpg" alt="Gambar Artikel" />
		<h2> AYLA Lipstik </h2>
		<b> Maret 20, 2020</b><b>Views : 4,589</b>
		<p> Ayla Lipstik kini telah mengalami peralihan fungsi. Yang tadinya hanya berfungsi sebagai kosmetik, kini, penggunaan lipstik matte merupakan tren kecantikan yang hamper selalu ditemukan dalam tas kosmetik para wanita</p>
		<a href="detail_artikel1.html">Watch This</a>
	</article><!---Penutup div artikel-->
	<article>
		<img src="mhoel.jpg" alt="Gambar Artikel" />
		<h2> Mhoel Nasa </h2>
		<b> Maret 20, 2020</b><b>Views : 4,589</b>
		<p> Mhoel Nasa adalah formula herbal untuk membantu penyembuhan mata minus maupun mata plus. </p>
		<a href="detail_artikel2.html">Watch This</a>
	</article><!---Penutup div artikel-->
</section><!--Penutup div "daftar-artikel"-->
	<aside>
		<h2>Siapakah Ask Beauty?</h2>
		<p> ASK BEAUTY adalah klinik kecantikan dan penyedia kosmetik terkenal dan bermutu dikawasan Asia Tenggara dan sekitarnya. </p>
		<h2> Artikel Berdasarkan Kategori</h2>
		<ul>
			<li><a href="">Pemutih Wajah</a></li>
			<li><a href="">Pencerah Bibir</a></li>
			<li><a href="">Pemutih Kulit</a></li>
			<li><a href="">Inspirasi Kecantikan</a></li>
			<li><a href="">Berita Kecantikan</a></li>
			<li><a href="">Trending</a></li>
		</ul>
	</aside><!--Penutup div "sidebar" -->
	<footer>
		<p>Desain Web Copyright 2020 by Fajar Santoso</p>
		</footer>
</div><!--Penutup div "wrapper" -->
</body>
</html>
			
	